# android-client

HypeChatApp/: build.gradle
HypeChatApp/app/: build.gradle  google-services.json
HypeChatApp/app/release/: app-release.apk
HypeChatApp/app/src/androidTest/java/com/fiuba/hypechat_app/: ExampleInstrumentedTest.kt
HypeChatApp/app/src/debug/res/values/: google_maps_api.xml
HypeChatApp/app/src/main/: AndroidManifest.xml
HypeChatApp/app/src/main/java/com/fiuba/hypechat_app/: ApiService.kt  ChatActivity.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  OrganizationSelectionActivity.kt  RetrofitClient.kt  SignInActivity.kt  SignUpActivity.kt  SocketHandler.kt  User.kt
HypeChatApp/app/src/main/java/com/fiuba/hypechat_app/activities/: AddMemberToWorkgroupActivity.kt  ChangePasswordActivity.kt  ChannelCreationActivity.kt  ChatActivity.kt  ForgotActivity.kt  MainActivity.kt  ManagementActivity.kt  MapsActivity.kt  NavDrawerActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  ViewProfileActivity.kt  WorkspaceActivity.kt  WorkspaceCreationActivity.kt  WorkspacesListActivity.kt
HypeChatApp/app/src/main/java/com/fiuba/hypechat_app/models/: Channel.kt  ChannelMessage.kt  DirectMessage.kt  Location.kt  Moi.kt  Organization.kt  SocketHandler.kt  Workgroup.kt  Workspace.kt
HypeChatApp/app/src/main/res/drawable/: btn_selectphoto.xml  btn_signin.xml  btnbordercolor.xml  general_background.xml  ic_delete_black_24dp.xml  row_chat_receiver.xml  rowchat.xml  side_nav_bar.xml  signin_background.xml
HypeChatApp/app/src/main/res/layout/: activity_add_member_to_channel.xml  activity_add_member_to_workgroup.xml  activity_change_password.xml  activity_channel_creation.xml  activity_chat.xml  activity_forgot.xml  activity_main.xml  activity_management.xml  activity_nav_drawer.xml  activity_organization_selection.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_view_profile.xml  activity_workspace.xml  activity_workspace_creation.xml  app_bar_nav_drawer.xml  chat_row.xml  chat_row_receive.xml  chip_item.xml  content_nav_drawer.xml  delete_row_channels.xml  delete_row_users.xml  list_row.xml  nav_header_nav_drawer.xml  workgroup_row.xml
HypeChatApp/app/src/main/res/menu/: activity_nav_drawer_drawer.xml  nav_drawer.xml  nav_menu.xml  user_admin.xml  user_menu.xml  user_miembro.xml
HypeChatApp/app/src/main/res/values/: colors.xml  length_limits.xml  strings.xml  styles.xml
HypeChatApp/app/src/main/res/values-v21/: styles.xml
HypeChatApp/app/src/test/java/com/fiuba/hypechat_app/: ExampleUnitTest.kt
HypeChatApp/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
