<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/workspace_createNew"
          android:title="Create new"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/workspace_signout"
          android:title="Sign out"
          app:showAsAction="ifRoom"/>


</menu>