<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ViewProfileActivity"
        android:background="@color/colorPrimaryDark">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryDark"
                    app:popupTheme="@style/AppTheme.PopupOverlay"

                    app:titleTextColor="@color/colorPrimary"
                    app:title="Hypechat"/>



            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:foregroundGravity="center"
                    android:id="@+id/CircleImageViewProfile"
                    android:layout_marginTop="10dp"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:src="@mipmap/ic_launcher"

            />


            <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Name"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="10dp" android:id="@+id/etNameProfile"/>
            <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Surname"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="10dp" android:id="@+id/etSurnameProfile"/>
            <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Username"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="10dp" android:id="@+id/etUsernameProfile"/>


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/rvOrganizationsProfile"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    />
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/rvChannelsProfile"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                  />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnbordercolor"
                    android:text="Resume"
                    android:textAllCaps="false"
                    android:textSize="21sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" android:id="@+id/btnResumeProfile"/>

        </LinearLayout>

    </ScrollView>






</RelativeLayout>