<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:background="@drawable/rowchat"
                android:layout_marginBottom="10dp"
    >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginLeft="600dp"
            android:layout_marginRight="800dp"
            android:layout_marginStart="100dp"

            android:layout_centerVertical="true"
            android:text="Username"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal"
            android:id="@+id/txtChatRow"
    />

       <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgViewLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>