<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="20dp"
        android:text="Example"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        app:chipCornerRadius="24dp"
        app:chipBackgroundColor="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:id="@+id/chip"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>