<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbordercolor">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="50dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="Username"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:id="@+id/txtNameDelete"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="300dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="Type"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/txtViewWorkgroup"
    />


</RelativeLayout>